# springboot-login

./: pom.xml
src/main/java/com/interstellar/: Application.java  debug.java
src/main/java/com/interstellar/bean/: Result.java  User.java
src/main/java/com/interstellar/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/interstellar/mapper/: UserMapper.java
src/main/java/com/interstellar/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: web.xml
